config/locales/rails_admin.pt-BR.yml (before)
pt-BR:
  views:
  admin:
    home:
      name: Home
    pagination:
      previous: "&laquo; Anterior"
      next: "Próximo &raquo;"
      truncate: "…"
    misc:
      search: "Procurar"
      filter: "Filtrar"
      refresh: "Atualizar"
      show_all: "Mostrar tudo"
      add_filter: "Novo Filtro..."
      bulk_menu_title: "Itens selecionados..."
      remove: "Remover"
      add_new: "Criar Novo"
      chosen: "%{name} escolhido"
      chose_all: "Escolher tudo"
      clear_all: "Limpar tudo"
      up: "Cima"
      down: "Baixo"
      navigation: "Navegação"
      log_out: "Terminar Sessão"
      ago: "atrás"
    flash:
      successful: "%{name} %{action} com sucesso"
      error: "%{name} %{action} sem sucesso"
      noaction: "Nenhuma ação executada"
      model_not_found: "Modelo '%{model}' não encontrado "
      object_not_found: "%{model} com identificador '%{id}' não encontrado"
    table_headers:
      model_name: "Nome do modelo"
      last_used: "Última vez usado em"
      records: "Registros"
      username: "Usuário"
      changes: "Alterações"
      created_at: "Data/Hora"
      item: "Item"
      message: "Mensagem"
    actions:
      dashboard:
        title: "Administração do Site"
        menu: "Dashboard"
        breadcrumb: "Dashboard"
      index:
        title: "Lista de %{model_label_plural}"
        menu: "Lista"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Detalhes para %{model_label} '%{object_label}'"
        menu: "Mostrar"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Mostrar na aplicação"
      new:
        title: "Novo %{model_label}"
        menu: "Criar novo"
        breadcrumb: "Novo"
        link: "Criar um novo %{model_label}"
        done: "criado"
      edit:
        title: "Editar %{model_label} '%{object_label}'"
        menu: "Editar"
        breadcrumb: "Editar"
        link: "Editar este %{model_label}"
        done: "atualizado"
      delete:
        title: "Remover %{model_label} '%{object_label}'"
        menu: "Remover"
        breadcrumb: "Remover"
        link: "Remover '%{object_label}'"
        done: "removido"
      bulk_delete:
        title: "Remover %{model_label_plural}"
        menu: "Remover vários"
        breadcrumb: "Remover vários"
        bulk_link: "Remover selecionados %{model_label_plural}"
      export:
        title: "Exportar %{model_label}"
        menu: "Exportar"
        breadcrumb: "Exportar"
        link: "Exportar %{model_label_plural} encontrados"
        bulk_link: "Exportar %{model_label_plural} selecionados"
        done: "exportados"
      history_index:
        title: "Histórico para %{model_label_plural}"
        menu: "Histórico"
        breadcrumb: "Histórico"
      history_show:
        title: "Histórico para %{model_label} '%{object_label}'"
        menu: "Histórico"
        breadcrumb: "Histórico"
    form:
      cancel: "Cancelar"
      basic_info: "Informação Básica"
      required: "Obrigatórios"
      optional: "Opcional"
      one_char: "caracter"
      char_length_up_to: "comprimento até"
      char_length_of: "comprimento de"
      save: "Gravar"
      save_and_add_another: "Gravar e criar outro"
      save_and_edit: "Gravar e editar"
      all_of_the_following_related_items_will_be_deleted: "? Os seguintes item serão apagados ou deixados orfãos:"
      are_you_sure_you_want_to_delete_the_object: "Tem a certeza que quer apagar este %{model_name}"
      confirmation: "Sim, tenho a certeza"
      delete_confirmation: "Confirmar apagar"
      bulk_delete: "Os seguintes objetos serão apagados, o que pode apagar ou deixar orfãos as dependências relacionadas"
    export:      
      confirmation: "Exportar para %{name}"
      select: "Selecionar campos para exportar"
      fields_from: "Campos de %{name}"
      fields_from_associated: "Campos associados com %{name}"
      display: "Mostrar %{name}: %{type}"
      options_for: "Opções para %{name}"
      empty_value_for_associated_objects: "<vazio>"
      click_to_reverse_selection: 'Click para inverter selecção'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Codificar para"
        encoding_to_help: "Escolha a codificação. Deixe em branco para manter a codificação original: (%{name})"
        skip_header: "Sem cabeçalho"
        skip_header_help: "Não gerar cabeçalhos para (Campos sem cabeçalho)"
        default_col_sep: ","
        col_sep: "Separador de colunas"
        col_sep_help: "Deixar em branco para usar omissão ('%{value}')" # value is default_col_sep

config/locales/rails_admin.pt-BR.yml (after)
pt-BR:
  views:
  admin:
    home:
      name: Home
    pagination:
      previous: "&laquo; Anterior"
      next: "Próximo &raquo;"
      truncate: "…"
    misc:
      search: "Procurar"
      filter: "Filtrar"
      refresh: "Atualizar"
      show_all: "Mostrar tudo"
      add_filter: "Novo Filtro..."
      bulk_menu_title: "Itens selecionados..."
      remove: "Remover"
      add_new: "Criar Novo"
      chosen: "%{name} escolhido"
      chose_all: "Escolher tudo"
      clear_all: "Limpar tudo"
      up: "Cima"
      down: "Baixo"
      navigation: "Navegação"
      log_out: "Terminar Sessão"
      ago: "atrás"
    flash:
      successful: "%{name} %{action} com sucesso"
      error: "%{name} %{action} sem sucesso"
      noaction: "Nenhuma ação executada"
      model_not_found: "Modelo '%{model}' não encontrado "
      object_not_found: "%{model} com identificador '%{id}' não encontrado"
    table_headers:
      model_name: "Nome do modelo"
      last_used: "Última vez usado em"
      records: "Registros"
      username: "Usuário"
      changes: "Alterações"
      created_at: "Data/Hora"
      item: "Item"
      message: "Mensagem"
    actions:
      dashboard:
        title: "Administração do Site"
        menu: "Dashboard"
        breadcrumb: "Dashboard"
      index:
        title: "Lista de %{model_label_plural}"
        menu: "Lista"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Detalhes para %{model_label} '%{object_label}'"
        menu: "Mostrar"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Mostrar na aplicação"
      new:
        title: "Novo(a) %{model_label}"
        menu: "Criar novo(a)"
        breadcrumb: "Novo(a)"
        link: "Criar um novo(a) %{model_label}"
        done: "criado(a)"
      edit:
        title: "Editar %{model_label} '%{object_label}'"
        menu: "Editar"
        breadcrumb: "Editar"
        link: "Editar este %{model_label}"
        done: "atualizado"
      delete:
        title: "Remover %{model_label} '%{object_label}'"
        menu: "Remover"
        breadcrumb: "Remover"
        link: "Remover '%{object_label}'"
        done: "removido"
      bulk_delete:
        title: "Remover %{model_label_plural}"
        menu: "Remover vários"
        breadcrumb: "Remover vários"
        bulk_link: "Remover selecionados %{model_label_plural}"
      export:
        title: "Exportar %{model_label}"
        menu: "Exportar"
        breadcrumb: "Exportar"
        link: "Exportar %{model_label_plural} encontrados"
        bulk_link: "Exportar %{model_label_plural} selecionados"
        done: "exportados"
      history_index:
        title: "Histórico para %{model_label_plural}"
        menu: "Histórico"
        breadcrumb: "Histórico"
      history_show:
        title: "Histórico para %{model_label} '%{object_label}'"
        menu: "Histórico"
        breadcrumb: "Histórico"
    form:
      cancel: "Cancelar"
      basic_info: "Informação Básica"
      required: "Obrigatórios"
      optional: "Opcional"
      one_char: "caracter"
      char_length_up_to: "comprimento até"
      char_length_of: "comprimento de"
      save: "Gravar"
      save_and_add_another: "Gravar e criar outro"
      save_and_edit: "Gravar e editar"
      all_of_the_following_related_items_will_be_deleted: "? Os seguintes item serão apagados ou deixados orfãos:"
      are_you_sure_you_want_to_delete_the_object: "Tem a certeza que quer apagar este %{model_name}"
      confirmation: "Sim, tenho a certeza"
      delete_confirmation: "Confirmar apagar"
      bulk_delete: "Os seguintes objetos serão apagados, o que pode apagar ou deixar orfãos as dependências relacionadas"
    export:      
      confirmation: "Exportar para %{name}"
      select: "Selecionar campos para exportar"
      fields_from: "Campos de %{name}"
      fields_from_associated: "Campos associados com %{name}"
      display: "Mostrar %{name}: %{type}"
      options_for: "Opções para %{name}"
      empty_value_for_associated_objects: "<vazio>"
      click_to_reverse_selection: 'Click para inverter selecção'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Codificar para"
        encoding_to_help: "Escolha a codificação. Deixe em branco para manter a codificação original: (%{name})"
        skip_header: "Sem cabeçalho"
        skip_header_help: "Não gerar cabeçalhos para (Campos sem cabeçalho)"
        default_col_sep: ","
        col_sep: "Separador de colunas"
        col_sep_help: "Deixar em branco para usar omissão ('%{value}')" # value is default_col_sep

config/locales/rails_admin.pt-BR.yml (diff)
@@ -55,11 +55,11 @@ pt-BR:
       show_in_app:
         menu: "Mostrar na aplicação"
       new:
-        title: "Novo %{model_label}"
-        menu: "Criar novo"
-        breadcrumb: "Novo"
-        link: "Criar um novo %{model_label}"
-        done: "criado"
+        title: "Novo(a) %{model_label}"
+        menu: "Criar novo(a)"
+        breadcrumb: "Novo(a)"
+        link: "Criar um novo(a) %{model_label}"
+        done: "criado(a)"
       edit:
         title: "Editar %{model_label} '%{object_label}'"
         menu: "Editar"
